The wheels on the bus go round and round
Round and round
Round and round
The wheels on the bus go round and round
All 'round the town
The wipers on the bus go swish, swish, swish
Swish, swish, swish
Swish, swish, swish
The wipers on the bus go swish, swish, swish
All 'round the town
The driver on the bus goes 'move on back'
Move on back
Move on back
The driver on the bus goes 'move on back'
All 'round the town
The people on the bus go up and down
Up and down
Up and down
The people on the bus go up and down
All 'round the town
The horn on the bus goes beep, beep, beep
Beep, beep, beep
Beep, beep, beep
The horn on the bus goes beep, beep, beep
All 'round the town
The baby on the bus goes 'whaa whaa whaa'
Whaa whaa whaa
Whaa whaa whaa
The baby on the bus goes 'whaa whaa whaa'
All 'round the town
The parents on the bus go 'shh, shh, shh'
Shh, shh, shh
Shh, shh, shh
The parents on the bus go 'shh, shh, shh'
All 'round the town